
@media (max-width: 1440px){
    .header .content{
        padding: 40px 0;
    }
    .home-card .icon {
        width: 180px;
        height: 180px;
    }
    .home-card .content {
        margin-top: -50px;
        color: var(--dark-color);
        padding: 0 16px 16px;
    }
    .home-card .content .title{
        font-size: 20px;
    }
    .home-card .content .sub-title{
        font-size: 16px;
    }
    .header .lang {
        font-size: 14px;
    }
    .header .content::before{
        right: -60%;
    }
    .header .content::after{
        left: -60%;
    }
    .main-footer{
        margin-top: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .home-page .header .content {
        padding: 30px 0;
    }
    .login-option {
        gap: 30px;
        margin: 30px auto;
    }
}

@media (max-width: 1200px){

}
@media (max-width: 990px){
    
    .login-page section .pic{ 
        width: 280px;
    }
    .login-page section .form{
        padding: 0 50px;
        padding-inline-start: 320px;
    }
    .main-footer{
        margin-top: 40px;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        font-size: 12px;
    }
    .header-card .info .content .nav {
        flex-direction: column;
        gap: 1rem;
    }
    .header-card .info .content .nav .nav-item::after{
        display: none;
    }
    .exam-card .content .title {
        font-size: 14px;
    }
    .exam-card .content .question-count { 
        font-size: 12px;
    }
    .answer-content .answer-card{
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
    }
    .answer-content .answer-card .answer-group{
        width: 100%;
    }
    .exam-view .header-card .info {
        flex-direction: column;
    }
    .question-card { 
        padding: 30px;
    }
    .action-content .btn {
        min-width: 180px;
    }
    .answer-content { 
        padding-inline-start: 0;
    }
}
@media (max-width: 768px){ 
    .header .content::before,
    .header .content::after{
        display: none;
    }
    
    .login-page section .pic{
        display: none;
    } 
    .login-page section .form{
        padding-inline-start: 0;
        padding: 0 30px;
    } 
    .home-page .header .content {
        padding: 30px 0;
    }
    .login-option {
        gap: 10px;
        margin: 20px auto;
    }
    .login-option .nav-item .nav-link {
        font-size: 12px;
        padding: .5rem 1rem;
    }
    .blackboard-card { 
        padding-top: 80px;
        height: 308px;
    }
    .blackboard-card .title {
        font-size: 38px;
    }
    .blackboard-card .sub-title {
        font-size: 18px;
    }
    
    .answer-content .answer-card .answer-group{
        gap: 10px;
    }
    .form-check .form-check-custom{
        text-align: center;
    }
    .form-check .form-check-custom img {
        margin-inline-end: 0;
    }
    .form-check .form-check-custom .text{
        display: block;
        margin-top: 10px;
    }
    .complete-answer-question .complete-answer-question-title::after,
    .complete-answer-question .answers { 
        min-width: 140px;
        width: 140px;
    }
}
@media (max-width: 572px){
    .header .content {
        padding: 20px 0;
    }
    .home-card .icon {
        width: 160px;
        height: 160px;
    }
    .home-card{
        max-width: 420px;
        margin: auto;
        margin-bottom: 24px;
    }
    
    .header .lang {
        font-size: 12px;
    }
    .home-card .content{
        margin-top: -40px;
    }
    .home-card .content .title{
        font-size: 18px;
    }
    .home-card .content .sub-title{
        font-size: 14px;
    }
    .login-page section .form .form-card .header .lang,
    .login-page section .form .form-card .header .back{
        width: 30px;
    }
    .login-page section .form {
        padding-inline-start: 0;
        padding: 0 15px;
    }
    .login-page section .form .form-card {
        padding: 15px;
    }
    .form .form-control-icon .icon{
        width: 45px;
        height: 45px;
    }
    .form .form-control-icon .icon svg{
        width: 25px;
        height: 25px;
    }
    .form .btn,
    .form .form-control-icon .form-control,
    .form .form-control-icon .sing-in-other{
        min-height: 45px;
        border-radius: 14px;
        font-size: 14px;
    } 
    .form .form-control-icon .form-control{
        padding-inline-start: 45px;
    }
    .form .sign-in-other{
        padding-top: .5rem;
    }
    .form .sign-in-other a{
        font-size: 11px;
        line-height: 2.5;
    }
    .form .sign-in-other a .text{
        display: block;
    }
    .action-content .btn {
        min-width: 140px;
        font-size: 13px;
    }
} 
@media (max-width: 420px){
    .main-footer .contact {
        gap: 10px;
        flex-direction: column;
    }
}